{
  "versionNumber": 1,
  "cells": {
    "1": {
      "id": 1,
      "type": "text",
      "data": "# Logika pre informatikov<br/>9. teoretické cvičenie",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "2": {
      "id": 2,
      "type": "text",
      "data": ":icon[deadline]\nVypracované cvičenie odovzdajte najneskôr v **nedeľu 16. 4. 2023 o 23:59**.\n\n:icon[bonus]\nZa včas odovzdané úplne vypracované cvičenie **bez vážnych chýb**\nzískate **0,5 boda** a **spätnú väzbu** na prípadné chyby.\n\n:icon[technical]\nCvičenie riešte vo **vetve `tu09`** vo **svojom repozitári**\n`‹váš_GitHub_login›/lpi23-‹váš_uniba_login›`.\n\n:p[[**Otvoriť toto cvičenie v správnej vetve**](../../tu09/teoreticke-ain/tu09.workbook)]{.mx-5}\n\nRiešenie občas uložte stlačením stlačením\n:span[Merge changes]{.border.border-success.text-success.p-1.rounded} na hornej lište.\n\n:icon[submission]\n**Cvičenie odovzdáte** vytvorením pull requestu (PR)\ndo vetvy `tu09` v repozitári `FMFI-UK-1-AIN-412/lpi23-‹váš_uniba_login›`.\n**Skontrolujte**, či sa váš PR objaví v [**zozname PR pre tu09**](https://github.com/pulls?utf8=✓&q=is%3Aopen+is%3Apr+user%3AFMFI-UK-1-AIN-412+base%3Atu09).\n\n:icon[envelope-at-fill]{.text-primary}\n**Otázky** pre vyučujúcich mimo kontaktnej výučby posielajte na:   \n`lpi-team` :icon[at] `lists.dai.fmph.uniba.sk`.\n\n<details>\n\n::summary[:icon[help] **Tabuľka symbolov** používaných nižšie a ich $\\TeX$ového zápisu.]\n\n:::div{.table.table-sm.overflow-auto.small}\n| Symbol | TeX | Význam | Symbol | TeX | Význam | Symbol | TeX | Význam |\n|:------:|:----|:-------|:------:|:----|:-------|:------:|:----|:-------|\n| ∧ | `\\land` | konjunkcia | $\\Lang$ | `\\Lang` | jazyk | $\\models$ | `\\models` | pravdivosť v štruktúre |\n| ∨ | `\\lor` | disjunkcia | $\\Atoms$ | `\\Atoms` | množina atómov jazyka $\\Lang$ | $\\nmodels$ | `\\nmodels` | nepravdivosť v štruktúre |\n| → | `\\limpl` | implikácia | $\\Consts$ | `\\Consts` | množina konštánt jazyka $\\Lang$ | $\\pmodels$ | `\\pmodels` | pravdivosť v ohodnotení (<em>p</em>ropozičná) |\n| ↔ | `\\lequiv` | ekvivalencia | $\\Preds$ | `\\Preds` | množina predikátov jazyka $\\Lang$ | $\\npmodels$ | `\\npmodels` | nepravdivosť v ohodnotení |\n| ≐ | `\\doteq` | rovnosť (ako logický) symbol | $\\Forms$ | `\\Forms` | množina všetkých formúl jazyka $\\Lang$ | $\\pentails$ | `\\pentails` | výrokovologické (<em>p</em>ropozičné) vyplývanie |\n| ¬ | `\\lnot` | negácia | $\\Struct$ | `\\Struct` | štruktúra | $\\npentails$ | `\\npentails` | výrokovologické nevyplývanie |\n| ∀ | `\\forall` | všeobecný kvantifikátor | $\\sym{Ann}$, $\\asym{2}{likes}$ | `\\sym{Ann}`, `\\asym{2}{likes}` | konkrétny mimolog. symbol | ↦ | `\\mapsto` | zobrazenie (prvku na prvok) |\n| ∃ | `\\exists` | existenčný kvantifikátor | $\\vk$, …, $\\vz$ | `\\vk`, …, `\\vz` | konkrétna indivíduová premenná | $\\Tabl$ | `\\Tabl` | metapremenná ozn. tablo |\n| <b>T</b>, <b>F</b> | `\\sign{T}`, `\\sign{F}` | znamienko označenej formuly | $\\bigl($, $\\bigr)$| `\\bigl(`, `\\bigr)` | väčšie zátvorky | $\\pi$ | `\\pi` | metapremenná ozn. vetvu tabla |\n\n:::\n</details>",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "3": {
      "id": 3,
      "type": "text",
      "data": "## Cvičenie 9.:cnt[a]<br/><small>Prvorádové (ne)vyplývanie</small>\n\nZbierka: :xref[6.4.1]{.exbook label=\"úloha\"}, :xref[6.4.3]{.exbook label=\"príklad\"}.\n\nMajme teóriu $T = \\{ A_1, \\ldots, A_4\\}$\nv jazyku $\\Lang$, kde\n$\\Consts = \\{\\sym{John}\\}$,\n$\\Preds = \\{\\sym{dog}^1$, $\\sym{cat}^1$, $\\sym{mouse}^1$, $\\sym{LS}^1$,\n  $\\sym{barks}^1$, $\\sym{has}^2\\}$,\npričom význam $\\sym{LS}(x)$ je _$x$ má ľahký spánok_.\n\nRozhodnite, či z teórie $T$, kde\n\n$A_1 = \\A{\\vx} (\\sym{dog}(\\vx) \\limpl \\sym{barks}(\\vx))$  \n$A_2 = \\A{\\vx}\\A{\\vy} ((\\sym{has}(\\vx,\\vy) \\land \\sym{cat}(\\vy)) \\limpl \\neg \\E{\\vz}(\\sym{has}(\\vx,\\vz) \\land \\sym{mouse}(\\vz)))$  \n$A_3 = \\A{\\vx}(\\sym{LS}(\\vx) \\limpl \\neg \\E{\\vy}(\\sym{has}(\\vx,\\vy) \\land \\sym{barks}(\\vy)))$  \n$A_4 = \\E{\\vx} (\\sym{has}(\\sym{John},\\vx) \\land (\\sym{cat}(\\vx) \\lor \\sym{dog}(\\vx)))$\n\nvyplývajú formuly:\n\n$X_1 = (\\E{\\vx}(\\sym{has}(\\sym{John}, \\vx) \\land \\neg \\sym{barks}(\\vx)) \\limpl \\sym{LS}(\\sym{John}))$  \n$X_2 = (\\sym{LS}(\\sym{John}) \\limpl \\A{\\vx}(\\sym{has}(\\sym{John}, \\vx) \\limpl \\neg\\sym{mouse}(\\vx)))$\n\n:icon[tools]\nVyplývanie $T \\entails X_i$ dokážte tablom pomocou aplikácie Tableau editor.\nNevyplývanie $T \\nentails X_i$ dokážte nájdením vhodnej štruktúry pomocou aplikácie Structure explorer.\n\n:icon[write]\nPre každú z formúl $X_1$, $X_2$ **vyslovte jasný záver** o jej (ne)vyplývaní z teórie $T$.\nVysvetlite, prečo vaše tablo dokazuje vyplývanie resp. ako pravdivosť formúl a teórie vo vašej štruktúre dokazuje nevyplývanie.\n\n<div class=\"note bg-transparent p-0\">\n\n:icon[explanation]\nTeóriu aj formuly $X_1$ a $X_2$ si najprv pozorne prečítajte, pochopte ich význam a intuitívne si premyslite, **prečo** $X_1$ resp. $X_2$ vyplýva alebo nevyplýva z teórie. Intuícia vás potom dovedie ku konštrukcii správneho tabla alebo štruktúry.\n\n:icon[warning]\n**Ako dôkaz nevyplývania akceptujeme iba štruktúru.**\nPre prvorádové tablá sme zatiaľ nezadefinovali pojem úplnej vetvy.\nNie je taký jednoduchý, ako sa vám môže zdať – úplná vetva môže byť nekonečná.\nTablo vám však môže pomôcť zistiť, čo musí byť pravdivé alebo nepravdivé v hľadanej štruktúre.\n\n:icon[technical]\nV aplikácii Tableau editor vyberte sadu pravidiel **Basic FOL**.\n\n</div>",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "5": {
      "id": 5,
      "type": "text",
      "data": "## Cvičenie 9.:cnt[a]<br/><small>Formalizácia s viacerými kvantifikátormi</small>\n\nZbierka: :xref[6.3.1]{.exbook label=\"úloha\"}.\n\nSformalizujte nasledujúce tvrdenia ako ucelenú teóriu $T$\nv danom jazyku $\\Lang$ relačnej logiky prvého rádu,\ns nasledujúcim zamýšľaným významom symbolov:\n\n<!--\n1. Je aspoň jeden študent, ktorý je chlapec, a jedna študentka (ktorá je teda dievča), a sú spolužiaci.\n2. Učiteľ, ktorý je profesorom, musí byť školiteľom aspoň jedného študenta.\n3. Vzťah „byť spolužiakom“ je symetrický a tranzitívny.\n4. Študenti a školitelia sú disjunktní.\n5. Študent absolvuje predmet, iba ak ho má zapísaný.\n6. Študent, ktorý absolvoval predmet, je spokojný.\n7. Každý študent má medzi študentami aspoň dvoch kamarátov, pričom s jedným sa kamaráti viac než s tým druhým.\n8. Každý študent má najviac jedného školiteľa.\n9. Každá študentka má práve jednu spolužiačku, ktorá jej je najlepšia kamarátka.\n10. Nikto si nezapisuje výberové predmety.\n-->\n\n:::div{.table.table-intended-meaning.small}\n| Predikát | Zamýšľaný význam | Predikát | Zamýšľaný význam |\n|----------|------------------|----------|------------------|\n| student($x$) | $x$ je študent\\*ka | subject($x$) | $x$ je predmet |\n| boy($x$) | $x$ je chlapec | passes($x$, $y$) | $x$ absolvoval\\*a $y$ |\n| girl($x$) | $x$ je dievča | enrolled_in($x$, $y$) | $x$ je zapísaný\\*á na $y$ |\n| classmates($x$, $y$) | $x$ má spolužiaka\\*čku $y$ | satisfied($x$) | $x$ je spokojný\\*á |\n| teacher($x$) | $x$ je učiteľ\\*ka | friend($x$, $y$) | $x$ má kamaráta $y$ |\n| professor($x$) | $x$ je profesor\\*ka | better_friend($x$, $y$, $z$) | $x$ sa kamaráti s $y$ viac než s $z$ |\n| supervises($x$, $y$) | $x$ je $y$-ov školiteľ | optional($x$) | $x$ je voliteľný |\n| phd_student($x$) | $x$ je doktorand | \n\n:::",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "6": {
      "id": 6,
      "type": "text",
      "data": "## :icon[house-fill]{.text-primary} Odporúčané domáce cvičenie 9.:cnt[a]<br/><small>Kvantifikátory a poradie argumentov</small>\n\nZbierka: :xref[6.3.2]{.exbook label=\"úloha\"}.\n\n**a)** :icon[write] Akým výrokom zodpovedajú nasledujúce formuly? Preložte každú do čo najprirodzenejšieho tvrdenia v slovenčine.\n\n\n$A_1 = \\A\\vx\\bigl(\\XC(\\vx) \\limpl \\E\\vy(\\XZ(\\vy)\\land \\XK(\\vx,\\vy))\\bigr)$  \n...\n\n$A_2 = \\A\\vy\\bigl(\\XZ(\\vy) \\limpl \\E\\vx(\\XC(\\vx)\\land \\XK(\\vx,\\vy))\\bigr)$  \n...\n \n$A_3 = \\E\\vx\\bigl(\\XC(\\vx) \\land  \\A\\vy(\\XZ(\\vy)\\limpl\\XK(\\vx,\\vy))\\bigr)$  \n...\n\n$A_4 = \\E\\vy\\bigl(\\XZ(\\vy) \\land  \\A\\vx(\\XC(\\vx)\\limpl\\XK(\\vx,\\vy))\\bigr)$  \n... \n\n\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "7": {
      "id": 7,
      "type": "text",
      "data": "## Cvičenie 9.:cnt[a]<br/><small>Falošní priatelia</small>\n\nZbierka: :xref[6.2.4]{.exbook label=\"príklad\"}.\n\nO každej z nasledujúcich dvojíc formúl dokážte,\nže $A_i$ a $B_i$ **nie sú** prvorádovo ekvivalentné:\n\n:::enum{.i}\n1. :icon[tools]\n   Zostrojte štruktúru, v ktorej bude pravdivá $A_i$ a nepravdivá $B_i$.\n   Ak je to možné, použite _netriviálnu_ štruktúru\n   s aspoň 3-prvkovou doménou\n   a neprázdnymi interpretáciami predikátov.\n2. :icon[tools]\n   Premyslite si, či z $\\{B_i\\}$ vyplýva $A_i$,\n   a buď to dokážte tablom\n   alebo vyvráťte štruktúrou, podľa možnosti netriviálnou (v zmysle i. bodu). _Napíšte_, ako vaše tablo resp. štruktúra dokazujú (ne)vyplývanie.\n:::\n\n<div class=\"note bg-transparent p-0\">\n\n:icon[explanation]\nUvedomte si **rozdiely vo význame** formúl $A_i$ a $B_i$.\nTieto dvojice zachytávajú **časté chyby pri formalizácii** (možno aj vašu alebo vaše).\nŠtudenti*ky často zamieňajú $A_i$ a $B_i$ v domnení, že sú ekvivalentné.\nV tomto cvičení sa môžete presvedčiť, že nie sú.\n</div>",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "8": {
      "id": 8,
      "type": "text",
      "data": "::h3[:icon[house-fill]{.text-primary} Odporúčaná domáca časť]{.h4}\n\n$A_4 = \\A{\\vx}\\E{\\vy}(\\sym{loves}(\\vx,\\vy) \\limpl \\sym{in\\_love}(\\vx))$  \n$B_4 = \\A{\\vx}(\\E{\\vy}\\sym{loves}(\\vx,\\vy) \\limpl \\sym{in\\_love}(\\vx))$   \n$…_4$ formalizuje: „Každý, kto má niekoho rád, je zaľúbený.“\n\n$A_5 = \\A{\\vx}\\E{\\vy}\\sym{parent}(\\vx,\\vy)$  \n$B_5 = \\E{\\vx}\\A{\\vy}\\sym{parent}(\\vx,\\vy)$    \n$…_5$ formalizuje: „Každý je niekoho rodičom.“    \n$…_5$ formalizuje: „Niekto je rodičom všetkých.“\n\n$A_6 = \\A{x}\\E{y}(\\sym{supervisor}(x,y) \\limpl \\sym{associate\\_prof}(x))$    \n$B_6 =\\A{x}\\A{y}(\\sym{supervisor}(x,y) \\limpl \\sym{associate\\_prof}(x))$    \n$…_6$ formalizuje: „Školiteľom študenta môže byť iba docentka.“\n\n$A_7 = \\lnot\\E{x}\\E{y}(\\sym{student}(x) \\land \\lnot\\sym{supervisor}(x,y))$    \n$B_7 =\\lnot\\E{x}\\E{y}(\\sym{student}(x) \\land \\sym{supervisor}(x,y))$   \n$…_7$ formalizuje: „Nikto, kto je študentom, nie je niekoho školiteľom.“\n\n$A_8 = \\lnot\\E{x}\\lnot\\E{y}(\\sym{student}(x) \\land \\lnot\\sym{supervisor}(x,y))$    \n$B_8 =\\lnot\\E{x}\\E{y}(\\sym{student}(x) \\land \\sym{supervisor}(x,y))$   \n$…_8$ formalizuje: „Žiadna študentka nie je nikoho školiteľkou.“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "11": {
      "id": 11,
      "type": "text",
      "data": "$A_1 = \\A{\\vx}(\\sym{phd\\_student}(\\vx) \\limpl \\sym{student}(\\vx))$  \n$B_1 = \\A{\\vx}(\\sym{phd\\_student}(\\vx) \\land \\sym{student}(\\vx))$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru podľa časti i.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "12": {
      "id": 12,
      "type": "text",
      "data": "$A_2 = \\E{x}(\\sym{dog}(x) \\limpl \\sym{bad}(x))$    \n$B_2 =\\E{x}(\\sym{dog}(x) \\land \\sym{bad}(x))$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru podľa časti i.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "13": {
      "id": 13,
      "type": "text",
      "data": "$A_3 = \\lnot\\E{x}\\lnot\\E{y}(\\sym{student}(x) \\land \\sym{supervisor}(x,y))$    \n$B_3 =\\lnot\\E{x}\\E{y}(\\sym{student}(x) \\land \\sym{supervisor}(x,y))$\n\n:icon[tools]\nPod túto bunku vložte aplikáciu Structure explorer a zostrojte štruktúru podľa časti i.",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "14": {
      "id": 14,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_1$ formalizuje: „Všetci sú doktorandky aj študentky.“\n\n$…_1$ formalizuje: „Všetci doktorandi sú študenti.“\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "15": {
      "id": 15,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_2$ formalizuje: „Nejaký pes je zlý.“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "16": {
      "id": 16,
      "type": "text",
      "data": ":icon[write]\nNa záver doplňte:\n\n$…_3$ formalizuje: „Žiadna študentka nie je nikoho školiteľkou.“",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "18": {
      "id": 18,
      "type": "text",
      "data": "**b)** Formuly $A_1,\\dots,A_4$ možno vyabstrahovať do nasledovných\nštyroch všeobecných schém, kde $P$, $Q$ a $R$ označujú _formuly_ s voľnými premennými $x$ a $y$ (teda nie nutne iba jednoduché predikáty):\n\n$B_1 = \\A{x}\\bigl(P(x) \\limpl \\E{y}(Q(y)\\land R(x,y))\\bigr)$  \n$B_2 = \\A{x}\\bigl(P(x) \\limpl \\E{y}(Q(y)\\land R(y,x))\\bigr)$  \n$B_3 = \\E{x}\\bigl(P(x) \\land  \\A{y}(Q(y)\\limpl R(x,y))\\bigr)$  \n$B_4 = \\E{x}\\bigl(P(x) \\land  \\A{y}(Q(y)\\limpl R(y,x))\\bigr)$\n\n:icon[write]\nUrčte, ktorej schéme (alebo schémam) zodpovedá každý z nasledujúcich výrokov\n(v zátvorkách je odporúčaná formula $R$). Zaškrtnite _práve všetky_ správne možnosti.\nAk je možností viac, vysvetlite, kedy je vhodné použiť ktorú.\n\n1. V ZOO je zvieratko, ktoré chodia kŕmiť všetky deti.  \n   ($\\sym{feeds}(x,y)$ – $x$ chodí kŕmiť $y$)\n   * [ ] $B_1$\n   * [ ] $B_2$\n   * [ ] $B_3$\n   * [ ] $B_4$\n3. Každý týždeň na Obchodnej zbijú cudzinca.  \n   ($\\sym{gets\\_beaten}(x,t)$ — na Obchodnej zbijú $x$ v období $t$)\n   * [ ] $B_1$\n   * [ ] $B_2$\n   * [ ] $B_3$\n   * [ ] $B_4$\n5. Každú hodinu mi vyvoláva nejaký otravný predajca.  \n   ($\\sym{calls}(x,\\sym{ja},t)$ – telefonicky ma otravuje $x$ v čase $t$)\n   * [ ] $B_1$\n   * [ ] $B_2$\n   * [ ] $B_3$\n   * [ ] $B_4$\n7. Každý študent má kamaráta, ktorý je tiež študent.  \n   ($\\sym{friend}(x,y)$ – $x$ a $y$ sú kamaráti)\n   * [ ] $B_1$\n   * [ ] $B_2$\n   * [ ] $B_3$\n   * [ ] $B_4$\n9. Jeden študent sa kamaráti so všetkými študentmi.  \n   * [ ] $B_1$\n   * [ ] $B_2$\n   * [ ] $B_3$\n   * [ ] $B_4$\n\n",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "20": {
      "id": 20,
      "type": "text",
      "data": "**Riešenie a záver pre $X_2$**:\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "21": {
      "id": 21,
      "type": "text",
      "data": "**Riešenie a záver pre $X_1$**:\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "23": {
      "id": 23,
      "type": "text",
      "data": ":icon[write]\nOdpoveď a zdôvodnenie k časti ii.:\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "24": {
      "id": 24,
      "type": "text",
      "data": ":icon[write]\nOdpoveď a zdôvodnenie k časti ii.:\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "25": {
      "id": 25,
      "type": "text",
      "data": ":icon[write]\nOdpoveď a zdôvodnenie k časti ii.:\n…",
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    },
    "26": {
      "id": 26,
      "type": "formalizationChecker",
      "data": {
        "exercise": {
          "exercise_id": 23,
          "title": "2023 – Cvičenie 9.2",
          "description": "Sformalizujte nasledujúce tvrdenia ako ucelenú teóriu v uvedenom jazyku relačnej logiky prvého rádu.",
          "constants": "",
          "predicates": "student/1, boy/1, girl/1, classmates/2, teacher/1, professor/1, supervises/2, subject/1, passes/2, enrolled_in/2,  satisfied/1, friend/2, better_friend/3, phd_student/1, optional/1",
          "functions": "",
          "constraints": "",
          "propositions": [
            {
              "proposition_id": 891,
              "proposition": "1. Je aspoň jeden študent, ktorý je chlapec, a jedna študentka (ktorá je teda dievča), a sú spolužiaci.",
              "solution": null
            },
            {
              "proposition_id": 892,
              "proposition": "2. Učiteľ, ktorý je profesorom, musí byť školiteľom aspoň jedného študenta.",
              "solution": null
            },
            {
              "proposition_id": 893,
              "proposition": "3. Vzťah „byť spolužiakom“ je symetrický a tranzitívny.",
              "solution": null
            },
            {
              "proposition_id": 894,
              "proposition": "4. Študenti a školitelia sú disjunktní.",
              "solution": null
            },
            {
              "proposition_id": 895,
              "proposition": "5. Študent absolvuje predmet, iba ak ho má zapísaný.",
              "solution": null
            },
            {
              "proposition_id": 896,
              "proposition": "6. Študent, ktorý absolvoval predmet, je spokojný.",
              "solution": null
            },
            {
              "proposition_id": 897,
              "proposition": "7. Každý študent má medzi študentami aspoň dvoch kamarátov, pričom s jedným sa kamaráti viac než s tým druhým.",
              "solution": null
            },
            {
              "proposition_id": 898,
              "proposition": "8. Každý študent má najviac jedného školiteľa.",
              "solution": null
            },
            {
              "proposition_id": 899,
              "proposition": "9. Každý doktorand má práve jedného školiteľa.",
              "solution": null
            },
            {
              "proposition_id": 900,
              "proposition": "10. Nikto si nezapisuje výberové predmety.",
              "solution": null
            }
          ]
        },
        "exerciseId": 23
      },
      "idCounter": 0,
      "comments": {
        "ids": [],
        "entities": {}
      }
    }
  },
  "cellsOrder": [
    1,
    2,
    3,
    21,
    20,
    5,
    26,
    7,
    11,
    23,
    14,
    12,
    24,
    15,
    13,
    25,
    16,
    8,
    6,
    18
  ],
  "settings": {
    "katexMacros": "\\newcommand{\\DeclareMathOperator}[2]{\\newcommand{#1}{\\mathop{\\mathrm{#2}}}}\n\n%% General math\n\n% Domain and range\n\\DeclareMathOperator{\\dom}{dom}\n\\DeclareMathOperator{\\rng}{rng}\n\n% Powerset\n\\newcommand\\powerset[1]{\\mathcal{P}(#1)}\n\n% Cardinality\n\\newcommand{\\card}[1]{\\lvert#1\\rvert}\n\n% Numbers\n\\newcommand{\\Nat}{\\mathbb{N}}\n\n% Operations\n\\newcommand{\\TIMES}{\\cdot}\n\n\n% Meta syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n\\DeclareMathOperator{\\arity}{ar}\n\\newcommand{\\Lang}{\\mathcal{L}}\n\\newcommand{\\Vars}{\\mathcal{V}_{\\Lang}}\n\\newcommand{\\Consts}{\\mathcal{C}_{\\Lang}}\n\\newcommand{\\Preds}{\\mathcal{P}_{\\Lang}}\n\\newcommand{\\Funcs}{\\mathcal{F}_{\\Lang}}\n\\newcommand{\\Terms}{\\mathcal{T}_{\\Lang}}\n\\newcommand{\\Atoms}{\\mathcal{A}_{\\Lang}}\n\\newcommand{\\Forms}{\\mathcal{E}_{\\Lang}}\n\\newcommand{\\PAtoms}{\\mathcal{PA}_{\\Lang}}\n\\newcommand{\\PForms}{\\mathcal{PE}_{\\Lang}}\n\n% Equality axioms\n\\newcommand{\\Eq}{\\mathrm{Eq}}\n\n% Syntactic transformation\n\\newcommand{\\transform}{\\rightsquigarrow}\n\n% Various syntactic functions\n\\DeclareMathOperator{\\vars}{vars}\n\\DeclareMathOperator{\\atoms}{atoms}\n\\DeclareMathOperator{\\acnt}{acnt}\n\\DeclareMathOperator{\\termVars}{termVars}\n\\DeclareMathOperator{\\free}{free}\n\\DeclareMathOperator{\\ground}{ground}\n\\DeclareMathOperator{\\mgu}{mgu}\n\\DeclareMathOperator{\\vcount}{vcount}\n\\DeclareMathOperator{\\acount}{acount}\n\\DeclareMathOperator{\\ccount}{ccount}\n\\DeclareMathOperator{\\pcount}{pcount}\n\\DeclareMathOperator{\\ncount}{ncount}\n\\DeclareMathOperator{\\cjcount}{cjcount}\n\\DeclareMathOperator{\\bccount}{bccount}\n\\DeclareMathOperator{\\lpcount}{lpcount}\n\\DeclareMathOperator{\\rpcount}{rpcount}\n\\DeclareMathOperator{\\subfs}{subfs}\n\\DeclareMathOperator{\\cons}{cons}\n\\DeclareMathOperator{\\nnf}{nnf}\n\n\n% Concrete syntax %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% Connectives\n\n\\newcommand{\\nrarr}{\\nrightarrow}\n\\newcommand{\\limpl}{\\rarr}\n\\newcommand{\\nlimpl}{\\nrarr}\n\\newcommand{\\lequiv}{\\lrarr}\n\\newcommand{\\bigland}{\\bigwedge}\n\\newcommand{\\biglor}{\\bigvee}\n\\newcommand{\\lnand}{\\mathbin{\\uparrow}}\n\\newcommand{\\lnor}{\\mathbin{\\downarrow}}\n\\newcommand{\\lxor}{\\veebar}\n\\newcommand{\\landnot}{\\nrightarrow}\n\\newcommand{\\emptyclause}{\\Box}\n\\newcommand{\\quant}[2]{\\mathop{#1#2}\\nolimits}\n\\newcommand{\\A}{\\quant\\forall}\n\\newcommand{\\E}{\\quant\\exists}\n\n% Symbols\n\\newcommand{\\sym}[1]{\\text{\\textsf{#1}}}\n\\newcommand{\\asym}[2]{\\text{\\textsf{#2}$^#1$}}\n\\newcommand{\\var}[1]{\\text{\\textsf{\\textit{#1}}}}\n\\newcommand\\vk{\\var{k}}\n\\newcommand\\vl{\\var{l}}\n\\newcommand\\vm{\\var{m}}\n\\newcommand\\vn{\\var{n}}\n\\newcommand\\vo{\\var{o}}\n\\newcommand\\vp{\\var{p}}\n\\newcommand\\vq{\\var{q}}\n\\newcommand\\vr{\\var{r}}\n\\newcommand\\vs{\\var{s}}\n\\newcommand\\vt{\\var{t}}\n\\newcommand\\vu{\\var{u}}\n\\newcommand\\vv{\\var{v}}\n\\newcommand\\vw{\\var{w}}\n\\newcommand\\vx{\\var{x}}\n\\newcommand\\vy{\\var{y}}\n\\newcommand\\vz{\\var{z}}\n\n\n% Semantics %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\n\n% General\n\\providecommand{\\nmodels}\n    {\\mathrel{\\mkern1.5mu{\\not}\\mkern-1.5mu}\\models}\n\\providecommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\renewcommand{\\Equiv}{\\mathrel{\\Leftrightarrow}}\n\\newcommand{\\entails}{\\vDash}\n\\newcommand{\\nentails}{\\nvDash}\n\n% Propositional\n\\newcommand{\\pmodels}{\\models_{\\mathrm{p}}}\n\\newcommand{\\npmodels}{\\nmodels_{\\mathrm{p}}}\n\\newcommand{\\pEquiv}{\\Equiv_{\\mathrm{p}}}\n\\newcommand{\\pentails}{\\entails_{\\mathrm{p}}}\n\\newcommand{\\npentails}{\\nentails_{\\mathrm{p}}}\n\n% First-order\n\\newcommand{\\Struct}{\\mathcal{M}}\n\\newcommand{\\InStruct}{^{\\mathcal{M}}}\n\n\n\\newcommand{\\XZ}{\\sym{pet}}\n\\newcommand{\\XC}{\\sym{human}}\n\\newcommand{\\XK}{\\sym{feeds}}"
  }
}